.container {
    display: grid;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "sidebar content content content"
    "sidebar content content content";
    grid-template-columns: 1fr 3fr 3fr 3fr; 
    grid-template-rows: 50px 1fr; 
    height: auto;
    gap: 10px;
}

.nav-bar {
    grid-area: navbar;
    display: flex; 
    justify-content: center;  
    align-items: center;
    padding: 1em;
    background-color: gray;
}

.menu-left {
    grid-area: sidebar;
    background-color: gray;
    padding: 1em;
}

.content {
    grid-area: content;
    background-color: gray;
    padding: 1em;
    display: flex;
    justify-content: center;  
    align-items: center;
}

#nav-item {
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.cart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#cart-item {
    width: 250px;
    height: auto;
    border: 1px solid white;
    margin: 25px;
}

#cart-item img {
    height: 200px;
    width: 100%;
}

